<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
            margin: 30px;
        }

        table {
            border-collapse: collapse;
            font-weight: bold;
            width: 900px;
            margin-top: 30px;
            margin-left: 30px;
            text-align: center;
        }

        td,
        th {
            width: 36px;
            height: 30px;
            border: 1px solid #000000;
        }
        th {
            background-color: #070707;
            color: #ffffff;
        }
        caption {
            font-weight: bold;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque provident magni dicta unde aspernatur, maxime nemo itaque fugit expedita eos excepturi a earum dolore laborum eius aliquam dolorum quaerat.</p>
    <div id="container">
        <table>
            <caption>Produtos Vendidos</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Aspirador</th>
                    <td>04</td>
                    <td>02</td>
                    <td>04</td>
                    <td>13</td>
                    <td>09</td>
                    <td>07</td>
                    <td>23</td>
                    <td>32</td>
                    <td>16</td>
                    <td>06</td>
                    <td>07</td>
                    <td>27</td>
                </tr>
                <tr>
                    <th>Tv</th>
                    <td>04</td>
                    <td>02</td>
                    <td>04</td>
                    <td>23</td>
                    <td>09</td>
                    <td>87</td>
                    <td>23</td>
                    <td>32</td>
                    <td>16</td>
                    <td>46</td>
                    <td>07</td>
                    <td>57</td>
                </tr>
                <tr>
                    <th>Geladeira</th>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>05</td>
                    <td>10</td>
                    <td>14</td>
                    <td>18</td>
                    <td>20</td>
                    <td>13</td>
                    <td>29</td>
                    <td>09</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th>PC</th>
                    <td>20</td>
                    <td>22</td>
                    <td>25</td>
                    <td>30</td>
                    <td>20</td>
                    <td>28</td>
                    <td>32</td>
                    <td>31</td>
                    <td>28</td>
                    <td>29</td>
                    <td>35</td>
                    <td>33</td>
                </tr>
                <tr>
                    <th>Sofá</th>
                    <td>23</td>
                    <td>24</td>
                    <td>28</td>
                    <td>21</td>
                    <td>18</td>
                    <td>13</td>
                    <td>15</td>
                    <td>08</td>
                    <td>03</td>
                    <td>08</td>
                    <td>12</td>
                    <td>09</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>