<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: #0d6127;
            color: #fdfdfd;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            /*Alinhamento horizontal*/
            vertical-align: middle;
            /*Alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: #5d5d5d;
        }
    </style>
</head>

<body>
    <h1>Slytherin theme</h1>
    <!--Hierarquia de Tabelas 
        TABLE= Tabela
            TABLE ROW= Linha de Tabela
                TABLE HEADER= Cabeçalho de Tabela
                    TABLE DATA= Dados de Tabela-->

    <table>
        <tr>
            <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr>
            <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr>
            <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
            <td>E6</td>
        </tr>
    </table>
</body>

</html>