<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades Federativas do Brasil</title>
    <link rel="shortcut icon" href="brazil_flags_flag_16979.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #2de92dc9, #007cc2, #ffdf29fd);
        }
        h1 {
            color: #0b4de6;
            text-align: center;
        }
        table {
            background-color: #ffdf29;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            position: relative;
            margin: 30px;
        }

        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #ffffffe7;
        }

        td,th {
            border: 1px solid #000000;
            padding: 10px;
        }

        thead, tfoot {
            background-color: #007cc2;
            color: #ffffff;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #007cc2;
        }
        tr:nth-child(even) {
            background-color: #2de92d9d;
        }
    </style>
</head>
<body>
    <h1>Unidades Federativas do Brasil</h1>
    <!--
        Anatomia de tabelas grandes
        TABLE
        CAPTION
          THEAD
            TR, TD, TH
          TBODY
            TR, TD, TH
          TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>O Brasil é dividido em 27 unidades federativas, sendo 26 Estados e um distrito federal.</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 300px;">Unidade Federativa</th>
                <th scope="col">Abreviação</th>
                <th scope="col">Sede de Governo</th>
                <th scope="col">População (2014)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td>AC</td>
                <td>Rio Branco</td>
                <td class="num" >795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>AL</td>
                <td>Maceió</td>
                <td class="num" >3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>AP</td>
                <td>Macapá</td>
                <td class="num" >756 500</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>AM</td>
                <td>Manaus</td>
                <td class="num" >3 893 763</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>BA</td>
                <td>Salvador</td>
                <td class="num" >15 150 143</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>CE</td>
                <td>Fortaleza</td>
                <td class="num" >8 867 448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>DF</td>
                <td>Brasília</td>
                <td class="num" >2 867 869</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>ES</td>
                <td>Vitória</td>
                <td class="num" >3 894 899</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>GO</td>
                <td>Goiânia	</td>
                <td class="num" >6 551 322</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>MA</td>
                <td>São Luís</td>
                <td class="num" >6 861 924</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>MG</td>
                <td>Cuiabá</td>
                <td class="num" >3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>MS</td>
                <td>Campo Grande</td>
                <td class="num" >2 630 098</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>MT</td>
                <td>Belo Horizonte</td>
                <td class="num" >20 777 672</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>PA</td>
                <td>Belém</td>
                <td class="num" >8 101 180</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>PB</td>
                <td>João Pessoa</td>
                <td class="num" >3 950 359</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>PR</td>
                <td>Curitiba</td>
                <td class="num" >11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>PE</td>
                <td>Recife</td>
                <td class="num" >9 297 861</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>PI</td>
                <td>Terezina</td>
                <td class="num" >3 198 185</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>RJ</td>
                <td>Rio de Janeiro</td>
                <td class="num" >16 497 395</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>RN</td>
                <td>Natal</td>
                <td class="num" >3 419 550</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>RS</td>
                <td>Porto Alegre</td>
                <td class="num" >11 228 091</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>RO</td>
                <td>Porto Velho</td>
                <td class="num" >1 755 015</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>RR</td>
                <td>Boa Vista</td>
                <td class="num" >500 826</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>SC</td>
                <td>Florianópolis</td>
                <td class="num" >6 734 568</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>SP</td>
                <td>São Paulo</td>
                <td class="num" >44 169 350</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>SE</td>
                <td>Aracaju</td>
                <td class="num" >2 227 294</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>TO</td>
                <td>Palmas</td>
                <td class="num" >1 502 759</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="3">Total de Habitantes </th>
            <td>199.805,907</td>
        </tfoot>
    </table>
    
</body>
</html>