<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify; 
            border-color: black;
            border-style: groove;
            
        }

        h1 {
            
            text-align: center;
            background-color: rgba(137, 43, 226, 0.877);
            color: white;
            height: 42px;
            margin: 17px;
            width: 571px;
            border-width: 3px;
            border-radius: 300px;
            border-style: dashed;
            border-color: aqua;
            margin: 15px;
            margin-left: 350px;
            
        }


        a {
            
            text-decoration: none;
            background-color: rgba(137, 43, 226, 0.699);
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            border-width: 5px;
            border: 2px;
            border-color: black;
            border-style: dashed;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>O &lt;p&gt; também é um modelo de caixa box-level, mas os <a href="#"> links são exemplos de caixa inline-level </a> Vamos ver como tudo funciona.</p>
</body>
</html>