<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pessoal</title>
</head>
<style>
    * {
        box-sizing: 100%;
        margin: 0px;
        padding: 0px;
    }

    body,
    html {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightblue;
    }

    header {
        height: 200px;
        background-color: lightcoral;
    }

    header>nav {
        height: 30px;
        background-color: lightcyan;
    }
    nav > a {
        text-decoration: none;
        color: black;
        
    }
    .main {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background: lightgray;
    }

    .box {
        display: flex;
        align-items: stretch;
    }

    .divAlign {
        display: flex;
        align-items: stretch;
        width: 250px;
    }
    img {
        display: flex;
        width: 330px;
    }

    footer {
        background-color: bisque;
        text-align: center;
        padding: 10px;
    }
</style>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Dúvidas</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </nav>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores tempore rem minima ullam ad rerum debitis
            aut, cum quisquam quod dolore ut alias fuga nisi, laboriosam at assumenda doloremque dolorem.</p>

    </header>

    <main>
        <div class="box">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta ex. Consequuntur iure mollitia
                    reiciendis earum! Accusantium ducimus quasi tempora nihil, exercitationem nobis? Atque sit culpa
                    aperiam doloremque tempore officia.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta ex. Consequuntur iure mollitia
                    reiciendis earum! Accusantium ducimus quasi tempora nihil, exercitationem nobis? Atque sit culpa
                    aperiam doloremque tempore officia.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta ex. Consequuntur iure mollitia
                    reiciendis earum! Accusantium ducimus quasi tempora nihil, exercitationem nobis? Atque sit culpa
                    aperiam doloremque tempore officia.</p>
            </article>
        </div>
        <div class="divAlign">
            <img src="imagens/ex001.png" alt="ex001">
            <img src="imagens/ex002.png" alt="ex002">
            <img src="imagens/ex003.png" alt="ex003">
            <img src="imagens/ex004.png" alt="ex004">
        </div>
    </main>
    <footer>
        <p>Ipsum Lorem dolor </p>
    </footer>
</body>

</html>